{
  "name": "luxeborealcrm",
  "version": "0.0.1",
  "description": "CRM con atención automatizada por WhatsApp (agente LLM + Chatwoot + leads + inventario y ventas), monolito modular en NestJS.",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "prisma:generar": "prisma generate",
    "postinstall": "npm run prisma:generar",
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "fronteras": "depcruise src scripts --config .dependency-cruiser.cjs",
    "test": "vitest run --project unit",
    "test:integracion": "vitest run --project integracion",
    "test:e2e": "vitest run --project e2e",
    "test:cobertura": "vitest run --project unit --project integracion --coverage",
    "verify": "npm run prisma:generar && npm run lint && npm run typecheck && npm run fronteras && npm run contrato:deriva && vitest run --project unit --project integracion",
    "herramienta": "vite-node --config vitest.config.ts",
    "contrato:generar": "npm run herramienta -- scripts/cli.ts contrato:generar",
    "contrato:deriva": "npm run herramienta -- scripts/cli.ts contrato:deriva",
    "contrato:lint": "spectral lint openapi/openapi.json openapi/openapi.interno.json --ruleset .spectral.yaml --fail-severity error",
    "contrato:diff": "npm run herramienta -- scripts/cli.ts contrato:diff",
    "secretos": "npm run herramienta -- scripts/cli.ts secretos --arbol",
    "secretos:historial": "npm run herramienta -- scripts/cli.ts secretos --historial",
    "commits": "npm run herramienta -- scripts/cli.ts commits",
    "auditoria": "npm run herramienta -- scripts/cli.ts auditoria",
    "flujos": "npm run herramienta -- scripts/cli.ts flujos",
    "changelog": "git-cliff -o CHANGELOG.md",
    "ci:hook": "npm run lint && npm run typecheck && npm test && npm run contrato:deriva && npm run secretos && npm run commits",
    "ci": "npm run prisma:generar && npm run ci:hook && npm run fronteras && npm run test:cobertura && npm run test:e2e && npm run contrato:lint && npm run contrato:diff && npm run auditoria && npm run flujos"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.0",
    "@nestjs/core": "^12.1.0",
    "@nestjs/platform-express": "^12.1.0",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/terminus": "^12.1.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@scalar/nestjs-api-reference": "^1.2.23",
    "ioredis": "^6.0.0",
    "nestjs-pino": "^5.2.0",
    "pino": "^10.3.1",
    "prisma": "^7.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@nestjs/cli": "^12.0.5",
    "@stoplight/spectral-cli": "^6.16.3",
    "git-cliff": "^2.14.2",
    "@nestjs/testing": "^12.1.0",
    "@swc/core": "^1.16.2",
    "pg": "^8.23.0",
    "@testcontainers/postgresql": "^12.1.0",
    "@testcontainers/redis": "^12.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.1",
    "dependency-cruiser": "^18.4.0",
    "eslint": "^10.11.0",
    "supertest": "^7.3.0",
    "testcontainers": "^12.1.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.70.1",
    "unplugin-swc": "^2.0.0",
    "vite-node": "^6.0.0",
    "vitest": "^5.0.1"
  }
}
